npx jest
  console.error
    An error occurred: fileContents.matchAll is not a function or its return value is not iterable

      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];
      31 |     } catch (err) {
    > 32 |         console.error(`An error occurred: ${err.message}`);
         |                 ^
      33 |         return [];
      34 |     }
      35 | };

      at extractData (javascript_convert.js:32:17)
      at Object.<anonymous> (customReplace.test.js:17:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.error                                                                                                                                                    
    An error occurred: fileContents.matchAll is not a function or its return value is not iterable                                                                 

      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];
      31 |     } catch (err) {
    > 32 |         console.error(`An error occurred: ${err.message}`);
         |                 ^
      33 |         return [];
      34 |     }
      35 | };

      at extractData (javascript_convert.js:32:17)
      at Object.<anonymous> (customReplace.test.js:22:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.error                                                                                                                                                    
    An error occurred: fileContents.matchAll is not a function or its return value is not iterable

      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];
      31 |     } catch (err) {
    > 32 |         console.error(`An error occurred: ${err.message}`);
         |                 ^
      33 |         return [];
      34 |     }
      35 | };

      at extractData (javascript_convert.js:32:17)
      at Object.<anonymous> (customReplace.test.js:27:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.error                                                                                                                                                    
    An error occurred: fileContents.matchAll is not a function or its return value is not iterable                                                                 

      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];
      31 |     } catch (err) {
    > 32 |         console.error(`An error occurred: ${err.message}`);
         |                 ^
      33 |         return [];
      34 |     }
      35 | };

      at extractData (javascript_convert.js:32:17)
      at Object.<anonymous> (customReplace.test.js:32:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.error
    An error occurred: fileContents.matchAll is not a function or its return value is not iterable

      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];
      31 |     } catch (err) {
    > 32 |         console.error(`An error occurred: ${err.message}`);
         |                 ^
      33 |         return [];
      34 |     }
      35 | };

      at extractData (javascript_convert.js:32:17)
      at Object.<anonymous> (customReplace.test.js:37:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.error                                                                                                                                                    
    Log Data 'invalid' doesn't exist!!!                                                                                                                            

      25 |                 break;
      26 |             default:
    > 27 |                 console.error(`Log Data '${type}' doesn't exist!!!`);
         |                         ^
      28 |                 return [];
      29 |         }
      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];

      at extractData (javascript_convert.js:27:25)
      at Object.<anonymous> (customReplace.test.js:42:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.error                                                                                                                                                    
    An error occurred: fileContents.matchAll is not a function or its return value is not iterable

      30 |         return [...fileContents.matchAll(pattern)].map(match => match[1] || match[0]) || [];
      31 |     } catch (err) {
    > 32 |         console.error(`An error occurred: ${err.message}`);
         |                 ^
      33 |         return [];
      34 |     }
      35 | };

      at extractData (javascript_convert.js:32:17)
      at Object.<anonymous> (customReplace.test.js:48:30)
      at TestScheduler.scheduleTests (node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (node_modules/@jest/core/build/cli/index.js:173:3)

  console.log                                                                                                                                                      
    Data saved to output.txt                                                                                                                                       

      at saveDataToFile (javascript_convert.js:40:17)

  console.log                                                                                                                                                      
    Data saved to output.txt                                                                                                                                       

      at saveDataToFile (javascript_convert.js:40:17)


 RUNS  ./customReplace.test.js
C:\Users\obolo\CollabU\customReplace.test.js:68
    fs.writeFileSync.mockRejectedValue(new Error('Permission denied'));
                                       ^

Error: Permission denied
    at Object.<anonymous> (C:\Users\obolo\CollabU\customReplace.test.js:70:44)
    at Promise.then.completed (C:\Users\obolo\CollabU\node_modules\jest-circus\build\utils.js:391:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (C:\Users\obolo\CollabU\node_modules\jest-circus\build\utils.js:316:10)
    at _callCircusTest (C:\Users\obolo\CollabU\node_modules\jest-circus\build\run.js:218:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\obolo\CollabU\node_modules\jest-circus\build\run.js:155:3)
    at _runTestsForDescribeBlock (C:\Users\obolo\CollabU\node_modules\jest-circus\build\run.js:66:9)
    at _runTestsForDescribeBlock (C:\Users\obolo\CollabU\node_modules\jest-circus\build\run.js:60:9)
    at run (C:\Users\obolo\CollabU\node_modules\jest-circus\build\run.js:25:3)

Node.js v20.12.2